<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extra3">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="197.0" yPosition="354.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCliente" returnType="Cliente" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="471.0" yPosition="62.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="numDePoliza" type="int" visibility="private"/>
        <Field name="fechaDeInicio" type="String" visibility="private"/>
        <Field name="FinDePoliza" type="String" visibility="private"/>
        <Field name="cantCuotas" type="int" visibility="private"/>
        <Field name="montoMaxGranizo" type="int" visibility="private"/>
        <Field name="tipoDeCobertura" type="String" visibility="private"/>
        <Field name="montoTotalAsegurado" type="Int" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="cuotas" type="List&lt;Cuota&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vehiculos" package="" visibility="public" xPosition="826.0" yPosition="370.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroDeMotor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearVehiculo" returnType="Vehiculo" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuota" package="" visibility="public" xPosition="436.0" yPosition="570.0">
      <Fields>
        <Field name="numeroCuota" type="int" visibility="private"/>
        <Field name="montoTotalCuota" type="int" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="String" visibility="private"/>
        <Field name="FormaDePago" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCuota" returnType="Cuota" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sdsf" source="Poliza" target="Vehiculos" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="ds" source="Poliza" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="dsafas" source="Poliza" target="Cuota" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
