<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="extra4">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="176.0" yPosition="43.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="estadoCivil" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empleados" package="" visibility="public" xPosition="132.0" yPosition="284.0">
      <Fields>
        <Field name="anioDeIngreso" type="Integer" visibility="private"/>
        <Field name="numDespacho" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesores" package="" visibility="public" xPosition="66.0" yPosition="627.0">
      <Fields>
        <Field name="depto" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EmpleadoDeServicio" package="" visibility="public" xPosition="434.0" yPosition="627.0">
      <Fields>
        <Field name="Stringsesion" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiantes" package="" visibility="public" xPosition="344.0" yPosition="284.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Profesores" target="Empleados"/>
    <IsRelation name="is" source="Estudiantes" target="Persona"/>
    <IsRelation name="is" source="Empleados" target="Persona"/>
    <IsRelation name="is" source="EmpleadoDeServicio" target="Empleados"/>
  </ClassDiagramRelations>
</ClassDiagram>
