<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ServiJuego">
  <ClassDiagramComponents>
    <Class name="Ejer2" package="" visibility="public" xPosition="512.0" yPosition="197.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="529.0" yPosition="415.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="278.0" yPosition="539.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Revolver" package="Entidades" visibility="public" xPosition="793.0" yPosition="539.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServiJuego" package="Servicios" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServiJugador" package="Servicios" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServiRevolver" package="Servicios" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ll" source="Entidades.Juego" target="Entidades.Revolver" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="ss" source="Ejer2" target="Entidades.Juego" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="mm" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
