#surefire
#Sat Apr 22 17:36:54 ART 2023
testClassesDirectory=C\:\\Users\\ffune\\Documents\\NetBeansProjects\\Guia8\\target\\test-classes
classPathUrl.4=C\:\\Users\\ffune\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.3=C\:\\Users\\ffune\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.2=C\:\\Users\\ffune\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ffune\\Documents\\NetBeansProjects\\Guia8\\target\\classes
reportsDirectory=C\:\\Users\\ffune\\Documents\\NetBeansProjects\\Guia8\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ffune\\Documents\\NetBeansProjects\\Guia8\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ffune\\Documents\\NetBeansProjects\\Guia8\\src\\test\\java
requestedTest=EjerMain.Ejer1Test,
specificTest0=**/EjerMain/Ejer1Test.java
surefireClassPathUrl.1=C\:\\Users\\ffune\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ffune\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
tc.0=EjerMain.Ejer1Test
enableAssertions=true
failIfNoTests=true
runStatisticsFile=C\:\\Users\\ffune\\Documents\\NetBeansProjects\\Guia8\\.surefire-076E8A761E7A80B34A10FD87B90422ED4A9BE2BE
includes0=**/EjerMain/Ejer1Test.java
classPathUrl.8=C\:\\Users\\ffune\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.0\\junit-platform-engine-1.6.0.jar
classPathUrl.7=C\:\\Users\\ffune\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.0\\junit-jupiter-engine-5.6.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ffune\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.0\\junit-jupiter-params-5.6.0.jar
classPathUrl.5=C\:\\Users\\ffune\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
